GpsNote/GpsNote/GpsNote/Controls/CustomMapNavBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="http://prismlibrary.com"
             x:Class="GpsNote.Controls.CustomMapNavBar">


    <Grid x:Name="grid"
          ColumnDefinitions="0.15*, 0.85*, 0.15*"
          Padding="0, 7, 0, 0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"
                           Grid.ColumnSpan="3"/>
        </Grid.RowDefinitions>

        <!-- SETTINGS IMAGE BUTTON -->
        <ImageButton Grid.Row="0" Grid.Column="0"
                     x:Name="settingsButton"
                     Source="ic_settings.png"
                     BackgroundColor="Transparent"
                     VerticalOptions="CenterAndExpand"
                     Clicked="SettingsButton_Clicked" />


        <!-- FRAME -->
        <Frame Grid.Row="0" Grid.Column="1"
               x:Name="searchBar"
               CornerRadius="6"
               Padding="0"
               VerticalOptions="End"
               BackgroundColor="{AppThemeBinding Light={StaticResource LightWhiteGray},
                                                 Dark={StaticResource DarkGray2}}">

            <Grid ColumnDefinitions="0.9*, 0.1*">
                
                <!-- SEARCH ENTRY -->
                <Entry x:Name="searchEntry"
                       VerticalOptions="End"
                       FontSize="14"
                       BackgroundColor="Transparent"
                       Placeholder="{Binding Resource[SearchPlaceholder]}"
                       Focused="SearchBar_Focused"
                       TextChanged="SearchEntry_TextChanged"/>
                
                <!-- CLEAR IMAGE -->
                <Image x:Name="imageClear"
                       Source="ic_clear.png"
                       Grid.Column="1"
                       IsVisible="false"
                       Style="{StaticResource customEntryImage}">

                    <Image.GestureRecognizers>

                        <TapGestureRecognizer Tapped="ImageClear_Tapped"/>

                    </Image.GestureRecognizers>

                </Image>

            </Grid>

        </Frame>

        <!-- LOGOUT IMAGE BUTTON -->
        <ImageButton Grid.Row="0" Grid.Column="2"
                     x:Name="logOutButton"
                     Source="ic_exid.png"
                     BackgroundColor="Transparent"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"                   
                     Clicked="LogOutButton_Clicked" />
        
        <!-- SEARCH LISTVIEW -->
        <ListView Grid.Row="1"
                  x:Name="searchResultList"
                  ItemsSource="{Binding SearchResultList}"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  SeparatorVisibility="None"
                  VerticalOptions="Start"
                  Background="Transparent"
                  IsVisible="False"
                  IsEnabled="False">

            <ListView.Behaviors>

                <prism:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding Path=BindingContext.ListItemTapCommand, 
                                                        Source={x:Reference searchResultList}}"
                                                        EventArgsParameterPath="Item" />

            </ListView.Behaviors>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <ViewCell.View>

                            <StackLayout>

                                <BoxView Style="{StaticResource separator}"/>

                                <Grid ColumnDefinitions="0.2*, 0.8*"
                                      Background="Transparent"
                                      Padding="5, 5, 5, 5">

                                    <Image Source="ic_pin_gray.png"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center" />

                                    <StackLayout Grid.Column="1"
                                                 Background="Transparent">

                                        <!-- PIN LABEL -->
                                        <Label Text="{Binding Label}"
                                               FontAttributes="Bold"
                                               FontSize="Medium" />

                                        <!-- PIN ADDRESS -->
                                        <Label Text="{Binding Address}"
                                           FontSize="Medium" />

                                    </StackLayout>

                                </Grid>
                                
                            </StackLayout>

                        </ViewCell.View>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</ContentView>