GpsNote/GpsNote/GpsNote/Views/PinInfo/PinInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rg="http://rotorgames.com"
             BackgroundClickedCommand="{Binding PopupCloseCommand}"
             BackgroundColor="Transparent"
             x:Class="GpsNote.Views.PinInfo.PinInfoPage">

    <StackLayout VerticalOptions="EndAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Background="Transparent">

        <StackLayout Orientation="Horizontal"
                     Background="Transparent">

            <StackLayout Background="Transparent"
                         Padding="20">

                <!-- PIN LABEL -->
                <Label Text="{Binding Label}"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   LineBreakMode="NoWrap"/>

                <Grid ColumnDefinitions="*, *"
                  Background="Transparent">

                    <!-- LONGTITUDE LABEL -->
                    <Label Text="{Binding Longtitude}"
                       FontSize="Medium"/>

                    <!-- LATITUDE LABEL -->
                    <Label Grid.Column="1"
                       Text="{Binding Latitude}"
                       FontSize="Medium" />

                </Grid>

            </StackLayout>

            <Image Source="ic_clock.png"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="15, 20, 30, 15">

                <Image.GestureRecognizers>

                    <TapGestureRecognizer Command="{Binding ImageClockTap}"/>
                    
                </Image.GestureRecognizers>
                
            </Image>

        </StackLayout>

        <!-- SEPARATOR -->
        <BoxView Style="{StaticResource separator}"/>

        <Label LineBreakMode="WordWrap"
               FontSize="Medium"
               IsVisible="{Binding IsVisibleDescription}"
               Text="{Binding Description}"
               Background="Transparent"
               Margin="20, 10, 20, 20"/>

    </StackLayout>

</rg:PopupPage>