GpsNote/GpsNote/GpsNote/Views/PinInfo/PinInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:BasePopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:popup="clr-namespace:GpsNote.Views"
                     BackgroundColor="Transparent"
                     x:Class="GpsNote.Views.PinInfo.PinInfoPage">

    <StackLayout>

        <StackLayout.GestureRecognizers>

            <TapGestureRecognizer Command="{Binding PopupCloseCommand}" />

        </StackLayout.GestureRecognizers>

        <StackLayout VerticalOptions="EndAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Background="Transparent">

            <StackLayout Orientation="Horizontal">

                <StackLayout Padding="20">

                    <!-- PIN LABEL -->
                    <Label Text="{Binding Label}"
                       FontFamily="Montserrat-Bold"
                       FontSize="16"
                       LineBreakMode="NoWrap"/>

                    <Grid ColumnDefinitions="*, *">

                        <!-- LONGTITUDE LABEL -->
                        <Label Text="{Binding Longtitude}"
                           FontFamily="Montserrat-Light"
                           FontSize="16"/>

                        <!-- LATITUDE LABEL -->
                        <Label Grid.Column="1"
                           Text="{Binding Latitude}"
                           FontFamily="Montserrat-Light"
                           FontSize="16" />

                    </Grid>

                </StackLayout>

                <Image Source="ic_clock.png"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="15, 20, 30, 15">

                    <Image.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding ImageClockTap}"/>

                    </Image.GestureRecognizers>

                </Image>

            </StackLayout>

            <!-- SEPARATOR -->
            <BoxView Style="{StaticResource separator}"/>

            <Label LineBreakMode="WordWrap"
               FontFamily="Montserrat-Light"
               FontSize="16"
               IsVisible="{Binding IsVisibleDescription}"
               Text="{Binding Description}"
               Background="Transparent"
               Margin="20, 10, 20, 20"/>

        </StackLayout>
        
    </StackLayout>

</popup:BasePopupPage>