GpsNote/GpsNote/GpsNote/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="GpsNote.App">
  <Application.Resources>

        <!-- Light colors -->

        <Color x:Key="LightBlue">#596EFB</Color>
        <Color x:Key="LightBlue2">#273BC6</Color>
        <Color x:Key="LightBlue3">#192680</Color>
        <Color x:Key="LightGrayBackground">#C7CDF5</Color>
        <Color x:Key="LightWhiteGray">#F1F3FD</Color>


        <!-- Dark colors -->

        <Color x:Key="DarkBlue">#7485FB</Color>
        <Color x:Key="DarkBlue2">#5F73FA</Color>
        <Color x:Key="DarkBlue3">#3953FE</Color>
        <Color x:Key="DarkGrayBackground">#3D4475</Color>
        <Color x:Key="DarkGray2">#33374E</Color>
      
      
      <!-- Text and Backgrounds -->

        <Color x:Key="White">#FEFEFD</Color>
        <Color x:Key="LightGray">#D7DDE8</Color>
        <Color x:Key="Gray">#858E9E</Color>
        <Color x:Key="DarkGray">#3D4E61</Color>
        <Color x:Key="Black">#1E242B</Color>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="Transparent" />
        </Style>

        
        <Style TargetType="Page">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource White}, 
                                            Dark={StaticResource Black}}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="TextTransform"
                    Value="None"/>
            <Setter Property="FontSize"
                    Value="Medium" />
        </Style>

        <Style x:Key="mainButton1" TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightBlue}, 
                                            Dark={StaticResource LightBlue}}"/>
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource White},
                                            Dark={StaticResource White}}" />
        </Style>

        <Style x:Key="mainButton2" TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource White}, 
                                            Dark={StaticResource White}}"/>
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightBlue},
                                            Dark={StaticResource LightBlue}}" />
            <Setter Property="BorderColor"
                    Value="{AppThemeBinding Light={StaticResource LightBlue},
                                            Dark={StaticResource LightBlue}}" />
            <Setter Property="BorderWidth"
                    Value="1" />
        </Style>

    </Application.Resources>
</prism:PrismApplication>