GpsNote/GpsNote/GpsNote/Views/AddEditPinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNote.Views.AddEditPinPage"
             xmlns:controls="clr-namespace:GpsNote.Controls"
             xmlns:prism="http://prismlibrary.com"
             Title="{Binding Title}">

    <!-- NAVIGATION BAR -->
    <NavigationPage.TitleView>

        <Grid ColumnDefinitions="0.2*, 0.6*, 0.2*">

            <!-- BACK ARROW IMAGE -->
            <Image Source="ic_left_blue.png"
                   HorizontalOptions="Start">

                <Image.GestureRecognizers>

                    <TapGestureRecognizer Command="{Binding BackPressedCommand}"/>

                </Image.GestureRecognizers>

            </Image>

            <!-- TITLE LABEL -->
            <Label Grid.Column="1"
                   Text="{Binding Title}" 
                   Style="{StaticResource navBarTitle}"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0, 0, 30, 0"/>

            <!-- SAVE IMAGE -->
            <Image Grid.Column="2"
                   Source="ic_save.png"
                   HorizontalOptions="End"
                   Margin="0, 0, 15, 0">

                <Image.GestureRecognizers>

                    <TapGestureRecognizer Command="{Binding SaveTapCommand}"/>

                </Image.GestureRecognizers>

            </Image>

        </Grid>

    </NavigationPage.TitleView>


    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <Grid Margin="20, 5, 20, 0">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <StackLayout Margin="0, 0, 0, 10">

                <!-- PIN LABEL -->
                <Label Text="{Binding Resource[LabelAddPinLabel]}"
                   FontSize="Medium"
                   Margin="15, 0"/>


                <!-- PIN LABEL ENTRY-->
                <controls:CustomEntryAuth ImageSource="ic_clear.png"
                                      TextEntry="{Binding LabelPinText}"
                                      ErrorText="{Binding LabelPinError}"
                                      PlaceholderText="{Binding Resource[EnterLabelPinPlaceholder]}"
                                      TapImage="{Binding TapLabelImage}"/>


            </StackLayout>

            <StackLayout Grid.Row="1"
                     Margin="0, 0, 0, 15">

                <!-- DESCRIPTION LABEL -->
                <Label Text="{Binding Resource[DescriptionLabel]}"
                   FontSize="Medium"
                   Margin="15, 0"/>

                <!-- DESCRIPTION ENTRY-->
                <controls:CustomEntryAuth
                      ImageSource="ic_clear.png"
                      TextEntry="{Binding DescriptionText}"
                      TapImage="{Binding TapDescriptionImage}"
                      PlaceholderText="{Binding Resource[DescriptionPlaceholder]}"/>

            </StackLayout>


            <StackLayout Grid.Row="2"
                     Margin="0, 0, 0, 15">

                <!-- COORDINATES LABEL -->
                <Label Text="{Binding Resource[CoordinatesLabel]}"
                   FontSize="Medium"
                   Margin="15, 0"/>

                <Grid ColumnDefinitions="*, *">

                    <!-- LONGTITUDE ENTRY-->
                    <controls:CustomEntryAuth
                      ImageSource="ic_clear.png"
                      TextEntry="{Binding LongitudePinText}"
                      TapImage="{Binding TapLongtitudeImage}"
                      ErrorText="{Binding LongtitudePinError}"
                      PlaceholderText="{Binding Resource[LongtitudePlaceholder]}"/>

                    <!-- LATITUDE ENTRY-->
                    <controls:CustomEntryAuth
                      Grid.Column="1"
                      ImageSource="ic_clear.png"
                      ErrorText="{Binding LatitudePinError}"
                      TextEntry="{Binding LatitudePinText}"
                      TapImage="{Binding TapLatitudeImage}"
                      PlaceholderText="{Binding Resource[LatitudePlaceholder]}"/>

                </Grid>

            </StackLayout>

        </Grid>

        <!-- MAP -->
        <controls:CustomMap Grid.Row="1"
                            VerticalOptions="FillAndExpand"
                            InitialCameraUpdate="{Binding InitialCameraUpdate}"
                            PinsList="{Binding Pins}">

            <controls:CustomMap.Behaviors>

                <prism:EventToCommandBehavior EventName="MapClicked"
                                              Command="{Binding MapTapCommand}"
                                              EventArgsParameterPath="Point" />

            </controls:CustomMap.Behaviors>

        </controls:CustomMap>

    </Grid>

</ContentPage>