GpsNote/GpsNote/GpsNote/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:GpsNote.Views" 
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="GpsNote.Views.MapPage"
                        xmlns:controls="clr-namespace:GpsNote.Controls"
                        xmlns:prism="http://prismlibrary.com"
                        prism:ViewModelLocator.AutowireViewModel="True"
                        Title="{Binding Title}"
                        NavigationPage.HasBackButton="False"
                        NavigationPage.HasNavigationBar="False"
                        x:Name="MainMap"
                        BackgroundColor="{AppThemeBinding Light={StaticResource SystemWhite},
                                                          Dark={StaticResource Black}}">

    <Grid RowDefinitions="Auto, *">

         <!-- NAVBAR -->
        <controls:CustomMapNavBar SearchText="{Binding SearchText}"
                                  LeftIconTapCommand="{Binding SettingsTapCommand}"
                                  RightIconTapCommand="{Binding LogOutTapCommand}"
                                  ExitSearch="{Binding ExitSearch}"/>

        <!-- MAP -->
        <controls:CustomMap x:Name="map"
                            Grid.Row="1"
                            IsMoveCamera="{Binding IsMoveCamera}"
                            CameraMovingPosition="{Binding MovingCameraPosition}"
                            InitialCameraUpdate="{Binding InitialCameraUpdate}"
                            PinsList="{Binding Pins}"
                            IsMyLocationButtonVisible="{Binding MyLocationButtonVisibility}">

            <controls:CustomMap.Behaviors>

                <prism:EventToCommandBehavior EventName="CameraIdled"
                                              Command="{Binding CameraIdLedCommand}"
                                              EventArgsParameterPath="Position" />

                <prism:EventToCommandBehavior EventName="MapClicked"
                                              Command="{Binding MapTapCommand}" />

                <prism:EventToCommandBehavior EventName="PinClicked"
                                              Command="{Binding PinClickedCommand}"
                                              EventArgsParameterPath="Pin" />

            </controls:CustomMap.Behaviors>

        </controls:CustomMap>


        <StackLayout Grid.Row="1"
                     BindableLayout.ItemsSource="{Binding SearchResultList}"
                     VerticalOptions="Start"
                     IsVisible="{Binding IsSearchListVisible}"
                     BackgroundColor="{AppThemeBinding Light={StaticResource SystemWhite},
                                               Dark={StaticResource Black}}">

            <BindableLayout.ItemTemplate>

                <DataTemplate>

                    <StackLayout >

                        <StackLayout.GestureRecognizers>

                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ListItemTapCommand,
                                                                    Source={x:Reference MainMap}}"
                                                  CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>

                        <StackLayout >

                            <!--SEPARATOR-->
                            <BoxView Style="{StaticResource separator}"/>

                            <Grid ColumnDefinitions="0.2*, 0.8*"
                                      Padding="0, 10, 20, 10">

                                <!--IMAGE PIN-->
                                <Image Source="ic_pin_gray.png"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand" />

                                <StackLayout Grid.Column="1"
                                             Spacing="2"
                                             VerticalOptions="Center">

                                    <!--PIN LABEL-->
                                    <Label Text="{Binding Label}"
                                           FontFamily="Montserrat-Bold"
                                           FontSize="14"
                                           LineBreakMode="NoWrap"/>

                                    <!--PIN ADDRESS-->
                                    <Label Text="{Binding Address}"
                                           FontFamily="Montserrat-Medium"
                                               FontSize="14"
                                               LineBreakMode="TailTruncation"/>

                                </StackLayout>

                            </Grid>

                        </StackLayout>

                    </StackLayout>

                </DataTemplate>

            </BindableLayout.ItemTemplate>

        </StackLayout>

    </Grid>

</views:BaseContentPage>