GpsNote/GpsNote/GpsNote/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNote.Views.MapPage"
             xmlns:controls="clr-namespace:GpsNote.Controls"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        
        <!-- NAVBAR -->
        <controls:CustomMapNavBar SearchText="{Binding SearchText}"
                                  SearchResultList="{Binding SearchResultList}"/>

        <!-- MAP -->
        <controls:CustomMap x:Name="map"
                            Grid.Row="1"
                            IsMoveCamera="{Binding IsMoveCamera}"
                            CameraMovingPosition="{Binding MovingCameraPosition}"
                            InitialCameraUpdate="{Binding InitialCameraUpdate}"
                            PinsList="{Binding Pins}"
                            IsMyLocationButtonVisible="{Binding MyLocationButtonVisibility}">

            <controls:CustomMap.Behaviors>

                <prism:EventToCommandBehavior EventName="CameraIdled"
                                              Command="{Binding CameraIdLedCommand}"
                                              EventArgsParameterPath="Position" />

                <prism:EventToCommandBehavior EventName="MapClicked"
                                              Command="{Binding MapTapCommand}" />

                <prism:EventToCommandBehavior EventName="PinClicked"
                                              Command="{Binding PinClickedCommand}"
                                              EventArgsParameterPath="Pin" />

            </controls:CustomMap.Behaviors>

        </controls:CustomMap>

    </Grid>

</ContentPage>