GpsNote/GpsNote/GpsNote/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNote.Views.NotesPage"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:controls="clr-namespace:GpsNote.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">


    <Grid RowDefinitions="0.1*, *">

        <!-- NAVBAR -->
        <controls:CustomMapNavBar SearchText="{Binding SearchText}"
                                  SearchResultList="{Binding SearchResultList}"/>

        <!-- PINS LIST -->
        <!--<ListView x:Name="pinsListView"
                  Grid.Row="1"
                  ItemsSource="{Binding PinsList}"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  SeparatorVisibility="None"
                  Background="Transparent">

            

            <ListView.Behaviors>
                
                <prism:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding Path=BindingContext.ItemTapCommand, 
                                                        Source={x:Reference pinsListView}}"
                                              EventArgsParameterPath="Item" />
                
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                
                <DataTemplate>
                    
                    <ViewCell>
                        
                        <ViewCell.ContextActions>
                            
                            <MenuItem Text="{Binding Path=BindingContext.Resource[EditText],
                                                     Source={x:Reference pinsListView}}"
                                      Command="{Binding Path=BindingContext.UpdateTapCommand, 
                                                Source={x:Reference pinsListView}}"
                                      CommandParameter="{Binding .}"/>

                            <MenuItem Text="{Binding Path=BindingContext.Resource[DeleteText],
                                                     Source={x:Reference pinsListView}}"
                                      Command="{Binding Path=BindingContext.DeleteTapCommand, 
                                                Source={x:Reference pinsListView}}"
                                      CommandParameter="{Binding .}"/>
                            
                        </ViewCell.ContextActions>
                        
                        <ViewCell.View>
                            
                            <Grid Background="Transparent">
                                
                                <Grid ColumnDefinitions="0.2*, *"
                                      Padding="5, 15, 15, 15">

                                    <ImageButton Source="{Binding ImagePath}"
                                                 BackgroundColor="Transparent"
                                                 Margin="10, 0, 10, 0"
                                                 HeightRequest="15"
                                                 Command="{Binding Path=BindingContext.ImageTapCommand, 
                                                                          Source={x:Reference pinsListView}}"
                                                 CommandParameter="{Binding .}">

                                    </ImageButton>
                                    
                                    <StackLayout Grid.Column="1"
                                                 Background="Transparent">
                                        
                                        --><!-- PIN LABEL --><!--
                                        <Label Text="{Binding Label}"
                                               FontAttributes="Bold"
                                               FontSize="Medium" />
                                        
                                        --><!-- PIN ADDRESS --><!--
                                        <Label Grid.Row="1"
                                               Text="{Binding Address}"
                                               FontSize="Medium" />

                                    </StackLayout>
                                    
                                </Grid>
                                
                            </Grid>
                            
                        </ViewCell.View>
                        
                    </ViewCell>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>-->

        <!-- ADDEDIT PIN BUTTON -->
        <Button Grid.Row="1" 
                ImageSource="ic_plus2x.png"
                FontAttributes="None"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBlue},
                                                  Dark={StaticResource DarkBlue}}"
                BorderRadius ="70"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="70"
                HeightRequest="70"
                Margin="0,0,20,20"
                Command="{Binding AddEditPinTapCommand}"/>
        
    </Grid>
    
</ContentPage>