GpsNote/GpsNote/GpsNote/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:GpsNote.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="GpsNote.Views.NotesPage"
                        xmlns:prism="http://prismlibrary.com" 
                        xmlns:controls="clr-namespace:GpsNote.Controls"
                        prism:ViewModelLocator.AutowireViewModel="True"
                        Title="{Binding Title}"
                        NavigationPage.HasBackButton="False"
                        NavigationPage.HasNavigationBar="False"
                        x:Name="ListPins"
                        BackgroundColor="{AppThemeBinding Light={StaticResource SystemWhite},
                                               Dark={StaticResource Black}}">


    <Grid RowDefinitions="Auto, *">

        <!-- NAVBAR -->
        <controls:CustomMapNavBar SearchText="{Binding SearchText}"
                                  LeftIconTapCommand="{Binding SettingsTapCommand}"
                                  RightIconTapCommand="{Binding LogOutTapCommand}"
                                  ExitSearch="{Binding ExitSearch}"/>

        <ListView Grid.Row="1"
                  x:Name="pinsListView"
                  ItemsSource="{Binding PinsList}"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  SeparatorVisibility="None"
                  BackgroundColor="{AppThemeBinding Light={StaticResource SystemWhite},
                                               Dark={StaticResource Black}}">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <ViewCell.View>

                            <SwipeView>

                                <SwipeView.RightItems>

                                    <SwipeItem Text="{Binding Path=BindingContext.Resource[DeleteText]}"
                                               IconImageSource="ic_edit.png" 
                                               BackgroundColor="LightPink"
                                               Command="{Binding Path=BindingContext.DeleteTapCommand, 
                                                         Source={x:Reference pinsListView}}"  
                                               CommandParameter="{Binding .}" />

                                    <SwipeItem Text="{Binding Path=BindingContext.Resource[EditText]}"
                                               IconImageSource="ic_delete.png" 
                                               BackgroundColor="LightGreen"
                                               Command="{Binding Path=BindingContext.UpdateTapCommand, 
                                                         Source={x:Reference pinsListView}}"  
                                               CommandParameter="{Binding .}" />

                                    
                                </SwipeView.RightItems>

                                <StackLayout BackgroundColor="{AppThemeBinding 
                                                          Light={StaticResource SystemWhite},
                                                          Dark={StaticResource Black}}">

                                    <!-- SEPARATOR -->
                                    <BoxView Style="{StaticResource separator}" />

                                    <Grid ColumnDefinitions="0.2*, 0.6*, 0.2*"
                                      Padding="0, 0, 0, 10">

                                        <!-- IMAGE HEART -->
                                        <ImageButton Source="{Binding ImagePath}"
                                                 BackgroundColor="Transparent"
                                                 Margin="15, 5"
                                                 Command="{Binding Path=BindingContext.HeartImageTapCommand, 
                                                                   Source={x:Reference pinsListView}}"
                                                 CommandParameter="{Binding .}">

                                        </ImageButton>

                                        <StackLayout Grid.Column="1"
                                                 BackgroundColor="{AppThemeBinding Light={StaticResource SystemWhite},
                                               Dark={StaticResource Black}}">

                                            <!-- PIN LABEL -->
                                            <Label Text="{Binding Label}"
                                               FontAttributes="Bold"
                                               FontSize="Medium"
                                               LineBreakMode="NoWrap"/>

                                            <Grid ColumnDefinitions="*, *"
                                              BackgroundColor="{AppThemeBinding Light={StaticResource SystemWhite},
                                               Dark={StaticResource Black}}">

                                                <!-- LONGTITUDE LABEL -->
                                                <Label Text="{Binding Longtitude}"
                                                   FontSize="Small"/>

                                                <!-- LATITUDE LABEL -->
                                                <Label Grid.Column="1"
                                                   Text="{Binding Latitude}"
                                                   FontSize="Small" />

                                            </Grid>

                                        </StackLayout>

                                        <!-- IMAGE ARROW -->
                                        <ImageButton Grid.Column="2"
                                                 Source="ic_left_gray.png"
                                                 BackgroundColor="Transparent"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="Center"
                                                 Command="{Binding Path=BindingContext.ArrowImageTapCommand, 
                                                                   Source={x:Reference pinsListView}}"
                                                 CommandParameter="{Binding .}">

                                        </ImageButton>

                                    </Grid>

                                </StackLayout>

                            </SwipeView>
                        </ViewCell.View>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <!-- ADD BUTTON -->
        <Button Grid.Row="1" 
                ImageSource="ic_plus.png"
                FontAttributes="None"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBlue},
                                                  Dark={StaticResource DarkBlue}}"
                BorderRadius ="28"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="56"
                HeightRequest="56"
                Margin="0,0,20,20"
                Command="{Binding AddEditPinTapCommand}"/>

    </Grid>

</views:BaseContentPage>