GpsNote/GpsNote/GpsNote/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNote.Views.SettingsPage"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Settings">

    <!-- NAVIGATION BAR -->
    <NavigationPage.TitleView>

        <Grid ColumnDefinitions="0.1*, 0.9*">

            <!-- BACK ARROW IMAGE -->
            <Image Source="ic_left_blue.png"
                   HorizontalOptions="Start">

                <Image.GestureRecognizers>

                    <TapGestureRecognizer Command="{Binding BackPressedCommand}"/>

                </Image.GestureRecognizers>

            </Image>

            <!-- TITLE LABEL -->
            <Label Grid.Column="1"
                   Text="{Binding Title}" 
                   Style="{StaticResource navBarTitle}"
                   HorizontalOptions="StartAndExpand"
                   Margin="80,0"/>

        </Grid>

    </NavigationPage.TitleView>


    <StackLayout Background="Transparent">

        <BoxView Style="{StaticResource separator}"/>

        <Grid ColumnDefinitions="0.8*, 0.2*"
              Margin="20, 20, 15, 20">

            <!-- DARK THEME LABEL -->
            <Label Grid.Column="0"
                   Text="{Binding Resource[DarkThemeLabel]}"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand"/>

            <!-- DARK THEME TOOGLE -->
            <Switch x:Name="switch"
                    Grid.Column="1"
                    IsToggled="{Binding IsToogled}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            
        </Grid>

        <BoxView Style="{StaticResource separator}"/>

        <Grid ColumnDefinitions="0.8*, 0.2*"
              Margin="20, 20, 15, 20">

            <!-- LANGUAGE LABEL -->
            <Label Grid.Column="0"
                   Text="{Binding Resource[LanguageLabel]}"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand"/>

            <!-- ARROW IMAGE  -->
            <Image  Grid.Column="1"
                    Source="ic_left_gray.png"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">

                <Image.GestureRecognizers>

                    <TapGestureRecognizer Command="{Binding LanguageArrowTap}"/>
                    
                </Image.GestureRecognizers>
            </Image>

        </Grid>

        <BoxView Style="{StaticResource separator}"/>

        <Grid ColumnDefinitions="0.8*, 0.2*"
              Margin="20, 20, 15, 20">

            <!-- CLOCK COLOR LABEL -->
            <Label Grid.Column="0"
                   Text="{Binding Resource[ColorClockLabel]}"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand"/>

            <!-- ARROW IMAGE  -->
            <Image  Grid.Column="1"
                    Source="ic_left_gray.png"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">

                <Image.GestureRecognizers>

                    <TapGestureRecognizer Command="{Binding ClockColorArrowTap}"/>

                </Image.GestureRecognizers>
            </Image>

        </Grid>

        <BoxView Style="{StaticResource separator}"/>

    </StackLayout>
    
</ContentPage>