GpsNote/GpsNote/GpsNote/Views/Clock/ClockPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rg="http://rotorgames.com"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:controls="clr-namespace:GpsNote.Controls"
             CloseWhenBackgroundIsClicked="True"
             AndroidTalkbackAccessibilityWorkaround="True"
             x:Class="GpsNote.Views.Clock.ClockPopupPage">

    <Grid RowDefinitions="0.15*, 0.15*, 0.7*"
          Margin="20, 110"
          BackgroundColor="White">

        <Grid ColumnDefinitions="0.9*, 0.1*">
            
            <!-- LABELPIN LABEL-->
            <Label Text="{Binding LabelPin}"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            
            <!-- IMAGE CLOSE POPUP -->
            <Image Source="ic_clear.png"
                   Grid.Column="1" 
                   Margin="0, 0, 10, 0"/>
            
        </Grid>

        <Grid ColumnDefinitions="*, *"
              Grid.Row="1">

            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal"
                         Spacing="2"
                         VerticalOptions="Center"
                         Padding="0, 0, 0, 20">
                
                <!-- HOURS LABEl -->
                <Label Text="{Binding Hours}"
                        FontSize="Large"
                        FontAttributes="Bold"
                       VerticalOptions="Start"/>

                <Label Text=":"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                
                <!-- MINUTES LABEL -->
                <Label Text="{Binding Minutes}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Margin="0, 0, 2, 0"/>

            </StackLayout>

            <Label Text="{Binding TimeZoneID}" 
                   Grid.Column="1"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Margin="2, 0, 0, 0"
                   HorizontalOptions="Center"/>

        </Grid>

        <controls:CustomCanvas Grid.Row="2" />

    </Grid>

</rg:PopupPage>